<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>column1D</class>
 <widget class="QWidget" name="column1D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QWidget{
background-color:rgb(242, 242, 242);
}

QLineEdit,QListWidget,QTableWidget,QComboBox{
	background-color:rgb(255,255,255);
/*border:1px solid rgb(220,220,220);
min-width:58px;
min-height:38px;
qproperty-alignment: AlignCenter;*/
}


QToolBar{
	background-color:red;
border: 1px solid black;
}

QPushButton{
	    border:1px solid rgb(220,220,220);

	height:38px;
}

QPushButton:hover{
	background-color:rgb(150, 188, 201);
border-radius:0px;
color:white;
}



QLineEdit{
	background-color:rgb(255,255,255);
/*border:1px solid rgb(220,220,220);
min-width:58px;
min-height:38px;
qproperty-alignment: AlignCenter;*/
}

QLineEdit::hover, QLineEdit:focus{
	background-color:rgb(255,255,255);
}

QLineEdit:focus{
	background-color:rgb(255,255,255);
}

/*QLabel{
background-color:rgb(230, 230, 230);
qproperty-alignment: AlignCenter;
}*/




QComboBox {
    border:1px solid rgb(220,220,220);
}


QComboBox:!editable {


     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);


border-radius:0px;

}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 0px;
    padding-left: 20px;

}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
		qproperty-alignment: AlignCenter;
	border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
	padding-right:2px;

}

QComboBox::down-arrow {

   image:url(:/Icons/dropdown.png);
	width:12px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QListView
{
	border-radius:0px;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8DAEBE, stop: 1 #678EA3);

	background-color:rgb(220,220,220);
outline: 0;
}

QComboBox QListView::item{
	color:rgb(0,0,0);
height:21px;
}

QComboBox QListView::item:selected{
	color:rgb(0,0,0);
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8DAEBE, stop: 1 #678EA3);
	height:21px;

}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>270</width>
       <height>710</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>270</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>130</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>160</height>
         </size>
        </property>
        <widget class="QComboBox" name="plot1DFileX_Combo">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>71</width>
           <height>30</height>
          </rect>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="filterY_LB">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>81</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string>Vertical:</string>
         </property>
        </widget>
        <widget class="QLabel" name="filterX_LB">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>81</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>Horizontal:</string>
         </property>
        </widget>
        <widget class="QListWidget" name="plot1DFileY_LW">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>70</y>
           <width>71</width>
           <height>50</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Data to plot</string>
         </property>
        </widget>
        <widget class="QPushButton" name="load1DFile_PB">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>51</width>
           <height>90</height>
          </rect>
         </property>
         <property name="text">
          <string>Load 
File</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QWidget" name="widget_9" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>160</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>190</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	min-height:30px;
	min-width:40px;
	border:0px solid;
}

.QWidget{
	border-top:1px solid rgb(179, 179, 179);
}</string>
        </property>
        <widget class="QPushButton" name="plot1DRemoveRelationFile_PB">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="plot1DRelationValueFile_LE">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>60</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(255, 213, 205)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="plot1DAddRelationFile_PB">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>30</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QComboBox" name="plot1DColFile_Combo">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>51</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="plot1DRelationFile_Combo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>30</y>
           <width>51</width>
           <height>30</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>=</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>&gt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>&gt;=</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>&lt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>&lt;=</string>
          </property>
         </item>
        </widget>
        <widget class="QTableWidget" name="plot1DRelationFile_Table">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>221</width>
           <height>90</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>16777215</height>
          </size>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>80</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>25</number>
         </attribute>
         <column>
          <property name="text">
           <string>Column</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Relation</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="filterName_LB">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Filters:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QWidget" name="widget_15" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>230</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">.QWidget{
	border-top:1px solid rgb(179, 179, 179);
}</string>
        </property>
        <widget class="QLabel" name="label_63">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Line style</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="plot1DScatterStyle_Combo">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>40</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>No symbol</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dot</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cross</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plus</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Circle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Filled circle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Diamond</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Star</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Triangle, upwards</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Triangle, downwards</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square with cross</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square with plus</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Circle with cross</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Circle with plus</string>
          </property>
         </item>
        </widget>
        <widget class="QListWidget" name="plot1DLines_LW">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>60</width>
           <height>60</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="plot1DLineRGBG_LE">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>110</y>
           <width>40</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(196, 255, 195);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="plot1DLineRGBB_LE">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>110</y>
           <width>40</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(185, 205, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="plot1DLineRGBR_LE">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>110</y>
           <width>40</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgb(255, 213, 205)</string>
         </property>
        </widget>
        <widget class="QComboBox" name="plot1DLineStyle_Combo">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>70</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Solid line</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dash line</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dot line</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dash dot line</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dash dot dot line</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="plot1DLineWeight_LE">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>140</y>
           <width>40</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="plot1DSetLine_PB">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>40</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>Set
 line</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Line name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Line width:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="plot1DLineName_LE">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>170</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>29</x>
           <y>110</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Line color(RGB):</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item row="10" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>132</width>
          <height>3</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>32</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QWidget" name="widget_10" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>190</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>220</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">.QWidget{
	border-top:1px solid rgb(179, 179, 179);
}

#plot1DFileName_LE,#plot1DFileColNum_LE{
	padding-left:10px;
}</string>
        </property>
        <widget class="QLabel" name="plot1DFileName_LE">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	background-color:white;
}</string>
         </property>
         <property name="text">
          <string>input file name</string>
         </property>
        </widget>
        <widget class="QLabel" name="inputFile_LB">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Input file:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="numberColumn_LB">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Columns:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="plot1DFileColNum_LE">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	background-color:white;
}</string>
         </property>
         <property name="text">
          <string>Colums number</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="plot1DFile_Table">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>221</width>
           <height>101</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>70</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Min</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Max</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Avg</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="fileInfo_LB">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Loaded file information</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>32</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
